\documentclass[a4paper]{article}

\usepackage{subfig}
\usepackage{color}
\usepackage{framed,color}
\usepackage{mdframed}
\usepackage{fancyvrb}
\usepackage{listings}



\setlength{\parindent}{0em}
\setlength{\parskip}{0.2em}
\widowpenalty=10000
\clubpenalty=10000

\title{SPIDDOR package vignette}
\author{Itziar Irurzun-Arana, I\~naki Tr\'oconiz Jos\'e David G\'omez-Mantilla}

\usepackage{Sweave}
\begin{document}
\input{SPIDDOR-concordance}

\maketitle
\tableofcontents
\clearpage

\section{Installation}
Before starting, make sure you have installed an R version >3.2.0. Additionally, Rtools is needed to use the simulation algorithm in C++.\\
\\
To install Rtools:
\begin{lstlisting}
install.packages("installr")
library(installr)
install.Rtools() 
\end{lstlisting}
If you have the most recent version of R, you should select the most recent Rtools download (at the top). 

\section{Introduction}
\emph{SPIDDOR} is an R package which consist on a set of tools to perform Boolean modeling in the context of development therapies for complex diseases. \emph{SPIDDOR} allows users to simulate synchronous and asynchronous Boolean networks and analyze the results in terms of the average dynamic evolution of the nodes or in terms of attractors.

From a methodological point of view the Boolean analysis performed by \emph{SPIDDOR} involves certain novelties. Common Boolean modeling approaches only define direct activation-inhibition relationships between the components of the network. In our models, we incorporate the modulation interactions, which are used to modulate the intensity of the activations of inhibitions produced by the regulator nodes. The package also allows users to specify the activity level of their nodes as a percentage ON in order to perform mutational studies or evaluate the inputs of the network with background noises. Additionally, \emph{SPIDDOR} incorporates new visualization techniques to evaluate the attractors of the system and the effects of perturbations.

\section{Assembling networks}
Networks can be loaded from text files in which the user describe the Boolean functions (\emph{BFs}) of the network extracted from literature data. Nodes can be genes, proteins, metabolites, cellular states, stimulus, etc. \emph{BFs} consist on a set of rules specifying how the nodes' states change as a function of the current or past values of its regulator nodes. 

\subsection{Boolean operators}
The main operations of Boolean algebra are the conjunction AND ($\&$ in the txt file), the disjunction OR ($|$ in the txt file), and the negation NOT ($!$ in the txt file). Some examples:
 \begin{verbatim}
 GeneA = TF1 & TF2
 GeneB = TF1 | TF3
 GeneC = ! TF3
 \end{verbatim}

Apart from these basic operators, some convenience operations have been defined:
\itemize{
\item{$U$:}{ threshold operator used to check whether a regulator of a Boolean function is activated in the last n iterations that the user selects (n 3 by default). The $U$ operator requires a duration argument which indicates the number of previous iteration that must be evaluated for a regulator node. This argument can be numerical or a character in which case its name will be saved inside a list where the user can select the value afterwards. Example: 

\begin{verbatim}
CTLA4 = U_T0_ACT[3] or CTLA4 = U_T0_ACT[T0_ACTmax] 
 \end{verbatim}
 
\item{$MOD$:}{ modulator operator that makes the same threshold function as the $U$ operator but only affecting to the nodes that have a modulation interaction in the Boolean functions of the network.
Example: 

\begin{verbatim}
IL12 =(CD40 & CD40L) | ((IL12 & ICOS) &! (MOD_IL12[4] & MOD_ICOS[4]))
 \end{verbatim}
 
\item{$ANY$:}{ operator used to check whether a regulator of a Boolean function is activated in any of the last n iterations of the simulation that the user selects (n 3 by default). This operator is also used to modulate the Boolean functions of the network and has an argument to indicate the iterations that has to be evaluated (it can also be a number of a character). Example:
\begin{verbatim}
NK = IL23 &! (NK & ANY_Treg[neg_modulator])
\end{verbatim}
}

\subsection{Boolean inputs}

\end{document}
